<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0bb6b7260b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        
        .cb{
            height: 720px;
            width: 720px;
            border: 2px solid black;
            background-color: gray;
            display: grid;
            grid-template-columns:repeat(8,90px);
            grid-template-rows: repeat(8,90px);

        }
        .s{
            border: 2px solid white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .s1:nth-child(2n){
            background-color: white;
        }
        .r{
            border: solid white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .r1:nth-child(2n+1){
            background-color: white;
        }
        .icon{
            font-size: 60px;
            color:b;
        }
       
</style>
</head>
<body>
    <div class="cb">
     <div class="s s1"><i class="fa-solid fa-chess-king icon"></i></div>
     <div class="s s1"><i class="fa-solid fa-chess-knight icon"></i></div>
     <div class="s s1"><i class="fa-solid fa-chess-bishop icon"></i></div>
     <div class="s s1"><i class="fa-solid fa-chess-queen icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-rook  icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-knight icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-pawn icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-queen icon"></i></div>

     <div class="r r1"><i class="fa-regular fa-chess-rook icon"></i></div>
     <div class="r r1"><i class="fa-solid fa-chess-bishop icon"></i></div>
     <div class="r r1"><i class="fa-regular fa-chess-king icon"></i></div>
     <div class="r r1"><i class="fa-regular fa-chess-queen icon"></i></div>
     <div class="r r1"><i class="fa-regular fa-chess-rook icon"></i></div>
     <div class="r r1"><i class="fa-solid fa-chess-king icon"></i></div>
     <div class="r r1"><i class="fa-solid fa-chess icon"></i></div>
     <div class="r r1"><i class="fa-solid fa-chess-pawn icon"></i></div>

     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>

     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>

     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>
     <div class="s s1"></div>


     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>
     <div class="r r1"></div>

     <div class="s s1"><i class="fa-solid fa-chess-pawn icon"></i></div>
     <div class="s s1"><i class="fa-solid fa-chess-king icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-rook icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-knight icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-bishop icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-king icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-queen icon"></i></div>
     <div class="s s1"><i class="fa-regular fa-chess-bishop icon"></i></div>

     <div class="r r1"><i class="fa-regular fa-chess-knight icon"></i></div>
     <div class="r r1"><i class="fa-regular fa-chess-bishop icon"></i> </div>
     <div class="r r1"><i class="fa-regular fa-chess-rook icon"></i></div>
     <div class="r r1"><i class="fa-solid fa-chess-pawn icon"></i></div>
     <div class="r r1"><i class="fa-solid fa-chess-queen icon"></i></div>
     <div class="r r1"><i class="fa-solid fa-chess icon"></i></div>
     <div class="r r1"><i class="fa-solid fa-chess-pawn icon"></i></div>
     <div class="r r1"><i class="fa-regular fa-chess-knight icon"></i></div>
</div>
    
</body>
</html>